# batch_photo_date_changer

./: .gitignore  Directory.Packages.props  PhotoDateChanger.sln  README.md  nuget.config  publish.ps1
src/: PhotoDateChanger.csproj  Program.cs  packages.lock.json
test/: PhotoDateChangerTests.csproj  StaticMethodTests.cs  packages.lock.json
